# spring-security

./: README.md  build.gradle
src/main/java/com/task/: SpringSecurityApplication.java
src/main/java/com/task/auth/dto/request/: LoginRequest.java
src/main/java/com/task/auth/dto/response/: LoginResponse.java
src/main/java/com/task/auth/service/: UserDetailServiceImpl.java
src/main/java/com/task/codetest/: CodetestApplication.java
src/main/java/com/task/common/code/: ReturnCode.java
src/main/java/com/task/common/domain/: BaseEntity.java
src/main/java/com/task/common/dto/: BaseResponse.java
src/main/java/com/task/common/util/: SecurityUtil.java
src/main/java/com/task/config/feign/: DefaultFeignConfig.java  FeignErrorDecoder.java
src/main/java/com/task/config/http/: WebConfiguration.java
src/main/java/com/task/config/security/: SecurityConfiguration.java
src/main/java/com/task/config/security/exception/: JwtInvalidException.java
src/main/java/com/task/config/security/filter/: JwtAuthenticationFilter.java  LoginFilter.java
src/main/java/com/task/config/security/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/task/config/security/jwt/: JwtUtils.java  JwtVerifyResult.java
src/main/java/com/task/config/security/provider/: CustomAuthenticationProvider.java  JwtAuthenticationProvider.java
src/main/java/com/task/error/: GlobalExceptionHandler.java
src/main/java/com/task/error/exception/: BusinessException.java  ErrorResponse.java
src/main/java/com/task/health/: HealthCheckController.java
src/main/java/com/task/member/controller/: MemberController.java
src/main/java/com/task/member/domain/: ApproveMember.java  Member.java
src/main/java/com/task/member/mapper/: MemberMapper.java
src/main/java/com/task/member/repository/: ApprovedMemberRepository.java  MemberRepository.java
src/main/java/com/task/member/service/: MemberService.java
src/main/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
src/test/java/com/task/codetest/: CodetestApplicationTests.java
src/test/java/com/task/config/filter/: LoginFilterTest.java
src/test/java/com/task/member/service/: MemberServiceTest.java
(+5 files in other folders)
